<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/membershipBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".membership.MembershipInfoActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_back_btn"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/pretendardbold"
            android:text="멤버십 등급 제도"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/info"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_grade_info_main" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendardregular"
            android:text="배출을 하면 할수록" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:fontFamily="@font/pretendardbold"
            android:textSize="24sp"
            android:text="올라가는 멤버십 등급!"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginTop="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_membership_box"
            android:paddingTop="18dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_n1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pretendardbold"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="올바른 분리배출 확인하기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/pretendardlight"
                android:text="유니플리 분리배출 콘텐츠를 통해\n폐기물의 올바른 분리배출법을 확인합니다"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_membership_box"
            android:paddingTop="18dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_n2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pretendardbold"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="분리 배출 등록하기"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/pretendardlight"
                android:text="안내되는 올바른 분리배출법에 따라\n배출한 다음 등록하여 포인트를 획득하세요"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_membership_box"
            android:paddingTop="18dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_n3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/pretendardbold"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="꾸준한 분리 배출"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/pretendardlight"
                android:text="앞선 과정들을 계속해서 반복해 보세요!\n지구도 건강해지고,멤버십 등급도 올라갑니다"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>