<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StorePaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_back_btn"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/pretendardbold"
            android:text="결제하기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginStart="6dp"
                android:text="수령 장소"
                android:textSize="16sp"
                android:fontFamily="@font/pretendardsemibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/bg_payedittext"
                android:paddingStart="15dp"
                android:paddingVertical="12dp"
                android:text="미래관 238호"
                android:fontFamily="@font/pretendardmedium"
                android:textColor="#3E3E3E"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/bg_underline_soft"/>
            
            <TextView
                android:id="@+id/tv_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="주문 상품 N개"
                android:textSize="16sp"
                android:textColor="#3E3E3E"
                android:fontFamily="@font/pretendardsemibold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="6dp">

                <TextView
                    android:id="@+id/total_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="총 사용 포인트"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textColor="#3E3E3E"/>

                <TextView
                    android:id="@+id/total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="0000 포인트"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textColor="#26A4FF"/>

                <TextView
                    android:id="@+id/use_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/total_point_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="22dp"
                    android:text="포인트 사용하기"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendardregular"
                    android:textColor="#3E3E3E"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/use_point_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="110dp"
                    android:background="@drawable/bg_payedittext"
                    android:paddingVertical="12dp"
                    android:paddingStart="15dp"
                    android:hint="0pt"
                    android:textColorHint="#3E3E3E"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/point_use_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/use_point_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:background="#E9E9E9"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="26dp"
                    android:text="사용하기"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/point_use_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="5dp"
                    android:text="보유 포인트 0000p"
                    android:textSize="12sp"
                    android:textColor="#666666"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="122dp">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="57dp"
                android:background="@drawable/bg_blue"
                android:paddingHorizontal="144dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:text="결제하기"
                android:textSize="18sp"
                android:fontFamily="@font/pretendardsemibold"
                android:textColor="#ffffff"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>