<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".store.StoreReceiptInfoFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardbold"
        android:text="수령 안내" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardregular"
        android:text="미래관 238호"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardbold"
        android:text="안내사항" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="48dp"
        android:paddingBottom="80dp"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardregular"
        android:text="플라스틱 사출 특성상 패턴이 상이합니다. \n제품 옆의 흠은 사출과정에서 생기는 과정이며 환불 및 교환이 되지 않습니다."/>

</LinearLayout>