<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_membership_grade"
    tools:context=".membership.MembershipGradeFragment">
    <ImageView
        android:id="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="11dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_btn"
        app:tint="@color/white" />
    <LinearLayout
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="예원"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="님, 지금까지"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="약 "/>
            <TextView
                android:id="@+id/tree_protected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="0~00 그루"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="의 나무를 보호했어요!"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/img_earth"
            android:translationY="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_grade_box"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/grade_image"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/img_grade_bronze" />
                <TextView
                    android:id="@+id/grade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bronze 등급"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendardsemibold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="누적 "
                            android:fontFamily="@font/pretendardmedium"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/total_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:fontFamily="@font/pretendardbold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pt 보유"
                            android:fontFamily="@font/pretendardmedium"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다음 등급은 "
                            android:fontFamily="@font/pretendardregular"
                            android:textColor="#3F3F3F"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/next_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silver"
                            android:fontFamily="@font/pretendardregular"
                            android:textColor="#3F3F3F"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 등급 입니다."
                            android:fontFamily="@font/pretendardregular"
                            android:textColor="#3F3F3F"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/left_to_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음 등급까지 350pt"
                        android:textColor="@color/white"
                        android:background="@drawable/img_say"
                        android:textSize="10sp"
                        android:fontFamily="@font/pretendardextrabold"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center" />
                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="30"
                        android:max="100"
                        android:progressTint="#26A4FF"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_grade_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_go_membership_info"/>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendardbold"
                    android:text="환경 리포트" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"
                    android:textColor="#626262"
                    android:fontFamily="@font/pretendardmedium"
                    android:text="나는 과연 환경에 얼마나 기여하고 있을까?"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/box2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_report_box"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:orientation="vertical">
                <FrameLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="end|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_membership3_1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textSize="16sp"
                            android:textColor="@color/text"
                            android:fontFamily="@font/pretendardbold"
                            android:text="해양 오염 방지"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardextralight"
                                android:text="약 "/>
                            <TextView
                                android:id="@+id/data1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textColor="@color/text"
                                android:text="10kg"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardextralight"
                                android:text="의 플라스틱이"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text"
                            android:fontFamily="@font/pretendardextralight"
                            android:text="해양에 유입되는 것을\n방지하고 있어요!"/>
                    </LinearLayout>

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box2"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/box3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/box1"
                android:background="@drawable/bg_report_box"
                android:layout_width="125dp"
                android:layout_height="0dp">
                <FrameLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="right|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_membership3_2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text"
                            android:textStyle="bold"
                            android:text="에너지 절약"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardextralight"
                                android:text="약 "/>
                            <TextView
                                android:id="@+id/data2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardsemibold"
                                android:text="100khw"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardextralight"
                                android:text="의"/>

                        </LinearLayout>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text"
                        android:fontFamily="@font/pretendardextralight"
                        android:text="에너지를"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text"
                            android:fontFamily="@font/pretendardextralight"
                            android:text="절약하고 있어요!"/>
                    </LinearLayout>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box3"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/box1"
                android:background="@drawable/bg_report_box"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <FrameLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="right|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_membership3_3"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/text"
                            android:text="탄소 배출 감소"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardextralight"
                                android:text="약 "/>
                            <TextView
                                android:id="@+id/data3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textColor="@color/text"
                                android:text="100kg"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:fontFamily="@font/pretendardextralight"
                                android:text="의 Co2를"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text"
                            android:fontFamily="@font/pretendardextralight"
                            android:text="절약하고 있어요!"/>
                    </LinearLayout>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>