<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rv_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="6dp"
        android:src="@drawable/img_productimage"/>

    <LinearLayout
        android:id="@+id/ctl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_product_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rv_designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디자이너 명"
            android:textSize="12sp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/rv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품명"
            android:textSize="16sp"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/rv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6,000 포인트"
            android:textSize="16sp"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="#000000"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ctl"
        android:layout_marginTop="30dp"
        android:src="@drawable/bg_underline_soft"/>

</androidx.constraintlayout.widget.ConstraintLayout>