<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/rv_image"
            android:layout_width="163dp"
            android:layout_height="163dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_gray"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rv_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스토어 이름"
        android:textSize="12sp"
        android:textColor="#3E3E3E"/>

    <TextView
        android:id="@+id/rv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품명"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#3E3E3E"/>

    <TextView
        android:id="@+id/rv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="0000 포인트"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#3E3E3E"/>

</LinearLayout>